<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Default.css">
    <link rel="icon" type="image/x-icon" href="/multimedia/apd.png" />
    <title>Inventario</title>
</head>
<body>
    <header>
        <button type="button" class="btLogOut"><a href="Index.html">Cerrar sesion</a></button>
        <button type="button" class="btMenu"><a href="Menu.html">Menu Principal</a></button>
        <h1>Inventario perron</h1>
    </header>
    <section>
        <article>
            <h3 style="color: white;">aca van los botones o imputs para filtrar y encontrar items</h3>
        </article>
    </section>
    <footer class="footer">
        <table>
            <td>Misiontic 2022<br>
                Derechos Reservados Equipo Ardilla<br>
                <a href="Construction.html" class="LinkFooter">Contacta al Equipo Ardilla</a>
            </td>
            <td>
                <img src="/multimedia/apd.png" / class="imagenfooter">
            </td>
        </table>
        <!--   <a href="mailto:EquipoArdilla@gmail.com">Contacta al Equipo Ardilla</a> -->
    </footer>
</body>
</html>